SECRET_KEY=django-insecure-z4ldlr&8v428(=ypczk73bw$*kg9-5px_33@ab1_p4-wbvl)z7
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=azhar123
DB_HOST=localhost
DB_PORT=5432


EMAIL=mdazharul616@gmail.com
EMAIL_PASSWORD=ofarthbfotleqmrq